
item.sausage_core.sausage.name=Sausage
item.sausage_core.debug_stick.name=Debug Stick
generator.sausage_core.village=Village
generator.sausage_core.customSize=Custom Size
generator.sausage_core.customSize.title=Custom Size World Type
generator.sausage_core.chaosBiomes=Chaos Biomes
generator.sausage_core.buffet=Buffet
generator.sausage_core.buffet.title=Buffet World Type
death.attack.overeating=%s ate too much
item.sausage_core.info_card.name=Info Card
itemGroup.sausage_core=Sausage Core
sausage_core.info_card.Please visit=Please visit
sausage_core.info_card.HERE=HERE
sausage_core.info_card.for more information=for more information
sausage_core.info_card.No %s is detected=No %s is detected
sausage_core.general.spawnInfoCard=Spawn with Info Card
sausage_core.general.testAl=Test of Al problems
SausageCore.tooltip=SausageCore
sausage_core.debug_stick.mode.switch=Switch
sausage_core.debug_stick.mode.block=Block
sausage_core.debug_stick.mode.entity=Entity