
item.sausage_core.sausage.name=香肠
generator.sausage_core.customSize=自定义生物群系大小
generator.sausage_core.customSize.title=自定义生物群系大小世界类型
generator.sausage_core.chaosBiomes=混乱生物群系
generator.sausage_core.buffet=自选
generator.sausage_core.buffet.title=自选世界类型
death.attack.overeating=%s吃了太多
item.sausage_core.info_card.name=信息卡
itemGroup.sausage_core=香肠核心
sausage_core.info_card.Please visit=请访问
sausage_core.info_card.HERE=这里
sausage_core.info_card.for more information=来获得更多信息
sausage_core.info_card.No %s is detected=无法找到%s
sausage_core.general.spawnInfoCard=出生获得信息卡
sausage_core.general.testAl=铝问题测试
SausageCore.tooltip=香肠核心