# SausageCore

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/yaossg/sausage_core/: SausageCore.java
src/main/java/sausage_core/: SausageCore.java
src/main/java/sausage_core/api/: package-info.java
src/main/java/sausage_core/api/annotation/: AutoCall.java  InjectLogger.java  LoadClass.java
src/main/java/sausage_core/api/common/: InternalUse.java  SausageCoreAPI.java
src/main/java/sausage_core/api/core/atp/: ATP.java  ATPHolder.java  ATPScale.java  EnergyATPProvider.java  FluidATPProvider.java  IATPProvider.java  TickATPProvider.java
src/main/java/sausage_core/api/core/client/: FluidStateMapper.java
src/main/java/sausage_core/api/core/common/: IDefaultSpecialArmor.java  ISpecialArmorPlus.java  InternalUse.java  ItemCustomBucket.java  ItemGroup.java  PotionTypeModID.java  WorldTypeModID.java
src/main/java/sausage_core/api/core/ienum/: IEnum.java  IEnumCyclic.java  IEnumGUIHandler.java  (+1 more)
src/main/java/sausage_core/api/event/: InfoCardEvent.java
src/main/java/sausage_core/api/registry/: AutoSyncConfig.java  AutoSyncConfigs.java  IRecipeLocatable.java  RecipeLocatable.java  SCFRecipeManager.java  SCFRecipeType.java
src/main/java/sausage_core/command/: CommandData.java
src/main/java/sausage_core/config/: SausageCoreConfig.java
src/main/java/sausage_core/crafting/: ItemWildcardIngredientFactory.java  OreFilterIngredientFactory.java
src/main/java/sausage_core/gui/: GUICreateBuffetWorld.java  GUICreateCrazyBiomes.java  GUICreateCustomSize.java
src/main/java/sausage_core/guide/: CoreGuide.java  SausageCoreGuide.java
src/main/java/sausage_core/impl/: SCASMImpl.java  SCFRMImpl.java  SCFRecipeManagerImpl.java
src/main/java/sausage_core/item/: ItemDebugStick.java  ItemInfoCard.java  ItemSausage.java
src/main/java/sausage_core/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/sausage_core/util/: WorldTypeUtils.java
src/main/java/sausage_core/world/: WorldTypeBuffet.java  WorldTypeChaos.java  WorldTypeChaosBiomes.java  WorldTypeCrazyBiomes.java  WorldTypeCustomSize.java  WorldTypeMiniature.java  WorldTypeTinyBiomes.java  WorldTypeVillage.java
src/main/java/yaossg/mod/sausage_core/: SausageCore.java
src/main/resources/: mcmod.info
src/main/resources/assets/sausage_core/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/sausage_core/recipes/: _factories.json  guide.json  sausage.json
(+168 files in other folders)
